<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contact_us_menu"
            android:icon="@drawable/contactus"
            android:title="Contact Us" />
        <item
            android:id="@+id/gallery_menu"
            android:icon="@drawable/gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/amenities_menu"
            android:icon="@drawable/amenities"
            android:title="Amenities" />
        <item
            android:id="@+id/rooms_menu"
            android:icon="@drawable/rooms"
            android:title="Rooms" />
        <item
            android:id="@+id/location_menu"
            android:icon="@drawable/location"
            android:title="Location" />
        <item
            android:id="@+id/travel_guide_menu"
            android:icon="@drawable/travelguide"
            android:title="Travel Guide" />
        <item
            android:id="@+id/directory_menu"
            android:icon="@drawable/directory"
            android:title="Directory" />
        <item
            android:id="@+id/book_now_menu"
            android:icon="@drawable/booknow"
            android:title="Book Now" />
        <item
            android:id="@+id/reach_us_menu"
            android:icon="@drawable/location"
            android:title="Reach Us" />
    </group>

</menu>