<TableLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tl"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv1"
            android:text="Country Name"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#f5328d"
            />

        <TextView
            android:id="@+id/tv2"
            android:textSize="17sp"
            android:textColor="#ee00ff"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="IND"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#e7d350"
            android:textAlignment="center"
            android:text="IN"/>








    </TableRow>





</TableLayout>