<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.classroomproject.smartclassroom.TeacherHomeFragment3">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/teacher_fragment3"
        android:padding="5dp"
        android:divider="#ffffff"
        android:dividerHeight="2dp"
        />

</FrameLayout>
