<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/student_fragment_ll3"
    android:background="@color/Project_bgcolor"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Mr. Vikash"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"
        android:textSize="19sp"
        android:textColor="@color/text_color"
        android:id="@+id/student_welcomemsg3_tv"/>



    <LinearLayout
        android:gravity="center"
        android:background="@drawable/daily_routine_update_ill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Complaints"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:hint="Subject Name"
            android:layout_margin="20dp"
            android:id="@+id/student_complaintsub_search_til"
            android:textColorHint="@color/text_color"
            android:layout_height="wrap_content">


            <EditText
                style="@style/edittext_style"
                android:id="@+id/student_complaintsub_search_et"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/book"
                android:inputType="text"
                android:digits="0123456789:,- QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
                />

        </android.support.design.widget.TextInputLayout>





        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:hint="Register Complaint"
            android:id="@+id/student_complaintsenter_til"
            android:textColorHint="@color/text_color"
            android:layout_height="wrap_content">


            <EditText
                style="@style/edittext1_style"
                android:id="@+id/student_complaintenter__et"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/complaint"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:digits="0123456789:,.- QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
                />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:background="@drawable/edittext_shape"
            android:id="@+id/student_submitcomplaint"
            style="@style/button_style"
            android:layout_marginTop="35sp"
            android:text="Submit"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/student_complaint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_color"
        android:text="LogOut      "
        android:textStyle="bold"/>



</LinearLayout>