<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fragmentbg"
    tools:context="com.example.android.cw44.MyFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ill1"
        android:gravity="center"
        android:orientation="horizontal">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wca"
            android:textColor="#f60a0a"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15sp" />






    </LinearLayout>

</FrameLayout>
