<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fragmentbg"
    tools:context="com.example.android.cw44.MyFragment3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ill3"
        android:orientation="vertical"
        >


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sv1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="@string/travel_notes"
            android:textStyle="italic"
            android:textColor="#ff00fb"/>

</ScrollView>






    </LinearLayout>

</FrameLayout>
