<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/ll_main_list"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/profile_image"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        
        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Name"
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /> 
        
        <TextView
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:text="HI i am vikash"
            android:layout_width="match_parent"
            android:id="@+id/txt_description"
            android:layout_height="wrap_content" />
        
        
    </LinearLayout>
    



</LinearLayout>