<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Material Theme"
        android:textColor="#f00"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:fontFamily="monospace"/>





</LinearLayout>