<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Employee Details"
        android:textStyle="bold"
        android:textColor="#101010"
        android:fontFamily="cursive"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:hint="Id No"
        android:layout_margin="10dp"
        android:ems="10"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:inputType="textNoSuggestions"
        android:gravity="center"
        android:hint="Name"
        android:ems="10"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et3"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:hint="Salary"
        android:layout_margin="10dp"
        android:ems="10"
        />

    <Button
        android:onClick="myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        />




    </LinearLayout>