<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:text="Click Anywhere on screen" />


</RelativeLayout>