<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#d1d1e4"
    android:layout_height="match_parent"
    tools:context="classrooomproject.com.cw77viewpagerusingfragments.MyFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Fragment1"
        android:textStyle="bold"
        android:textColor="#f00"
        android:textSize="25sp"
        />

</FrameLayout>
