<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        android:hint="@string/username"
        android:id="@+id/username_til"
        android:layout_height="wrap_content">

       <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_textfield"
        android:inputType="text" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        app:counterOverflowTextAppearance="@style/CharacterOverflow"
        android:id="@+id/password_til"
        android:layout_margin="32dp"
        android:hint="@string/password"
        android:layout_height="wrap_content">

       <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_textfield"
        android:inputType="textPassword" />   <!--  <requestFocus/>  Default focus-->

    </android.support.design.widget.TextInputLayout>

</LinearLayout>