<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:gravity="center">

    <ImageButton
        android:id="@+id/ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="closeDialog"
        android:src="@drawable/error"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:drawableLeft="@drawable/user"
        android:ems="10"
        android:id="@+id/et1"
        android:textAlignment="center"
        android:inputType="textVisiblePassword"
        />

    <EditText
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/key"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="15dp"
        android:id="@+id/et2"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="numberPassword"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:id="@+id/b1"
        android:text=""
        android:drawableBottom="@drawable/login"
        />




</LinearLayout>