<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:gravity="center"
    tools:context="com.example.android.cwp9.MainActivityActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="Change Color"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#15a42a"
        android:background="#fefefe"
        android:textStyle="italic"
        android:fontFamily="monospace"
        />

</LinearLayout>
