<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="229dp"
        android:textAllCaps="false"
        android:text="Intent Service" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_toEndOf="@+id/button"
        android:textAllCaps="false"
        android:layout_toRightOf="@+id/button"
        android:text="MainActivity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="57dp"
        android:text="Intent Service"
        android:textColor="#26b1a1"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>